{
  "schemaVersion": 1,
  "id": "honeycombedice",
  "version": "${version}",
  "name": "HoneyCombedIce",
  "description": "",
  "authors": [],
  "contact": {
    "repo": "https://github.com/Leo Bulatewicz/HoneyCombedIce"
  },
  "license": "All-Rights-Reserved",
  "icon": "assets/noslipperyice/icon.png",
  "environment": "*",
  "entrypoints": {
    "client": [
      "whirlpool.noslipperyice.client.NoSlipperyIceClient"
    ],
    "main": [
      "whirlpool.noslipperyice.NoSlipperyIce"
    ]
  },
  "mixins": [
    "noslipperyice.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric": "*",
    "minecraft": "${minecraft_version}"
  }
}
